Team ApesTogetherStrong :: Joshua Kloepfer, Yaying Liang Li
SoftDev pd1
K27 -- Basic functions in JavaScript
2022-02-04

DISCO
-----------------------------------------------------------------
* JavaScript does not specify variable type
* uses function to define a function instead of define
* uses curly braces and semi colon instead of indentation
=================================================================

QCC
-----------------------------------------------------------------
* Is there a way to run JavaScript without a html file?
* How to get JavaScript to display on website without using console?
* what is the relation between JavaScript and html script?
=================================================================
